#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root

#to display the queries in the console 
spring.jpa.show-sql=true